<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(390,330)" to="(390,470)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,340)" to="(400,530)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(400,110)" to="(400,270)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,170)" to="(390,280)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <comp lib="2" loc="(170,130)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 5"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 2"/>
    </comp>
    <comp lib="2" loc="(450,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 0"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 3"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="2" loc="(170,330)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(340,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 6"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 1"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(340,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 7"/>
    </comp>
    <comp lib="2" loc="(170,230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 4"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
  </circuit>
</project>
