<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(360,170)" to="(540,170)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(190,10)" to="(530,10)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(210,160)" to="(430,160)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(500,90)" to="(500,210)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(320,90)" to="(320,400)"/>
    <wire from="(110,450)" to="(190,450)"/>
    <wire from="(210,440)" to="(210,530)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(190,10)" to="(190,60)"/>
    <wire from="(200,400)" to="(320,400)"/>
    <wire from="(530,10)" to="(530,70)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(480,40)" to="(480,60)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(380,50)" to="(420,50)"/>
    <wire from="(220,370)" to="(540,370)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <comp lib="4" loc="(220,360)" name="Counter">
      <a name="max" val="0x6"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(460,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(230,70)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(295,419)" name="Text">
      <a name="text" val="Clock to Registers"/>
    </comp>
    <comp lib="3" loc="(460,110)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(340,70)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="ROM">
      <a name="contents">addr/data: 8 8
0 3 5 1 5 1
</a>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mul"/>
    </comp>
    <comp lib="2" loc="(520,70)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
