<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_Ready"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <comp lib="0" loc="(410,540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mul"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 1 (Multiplicand or Dividend)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 2 (Multiplier and Divisor)"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="16-bit Multiplication">
    <a name="circuit" val="16-bit Multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(200,30)" to="(520,30)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(940,180)" to="(940,820)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(200,30)" to="(200,110)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(210,680)" to="(210,770)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(20,250)" to="(370,250)"/>
    <wire from="(500,330)" to="(500,430)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(110,590)" to="(110,630)"/>
    <wire from="(20,820)" to="(360,820)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(360,640)" to="(360,820)"/>
    <wire from="(150,530)" to="(230,530)"/>
    <wire from="(110,690)" to="(190,690)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(360,820)" to="(940,820)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(110,630)" to="(110,690)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(450,50)" to="(450,120)"/>
    <wire from="(630,120)" to="(750,120)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(760,180)" to="(940,180)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(570,70)" to="(800,70)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(110,630)" to="(150,630)"/>
    <wire from="(520,30)" to="(520,60)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(20,160)" to="(20,250)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(410,430)" to="(500,430)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(20,160)" to="(370,160)"/>
    <wire from="(200,640)" to="(360,640)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(770,140)" to="(770,430)"/>
    <wire from="(290,330)" to="(500,330)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(500,430)" to="(770,430)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <wire from="(20,250)" to="(20,820)"/>
    <wire from="(800,70)" to="(800,120)"/>
    <wire from="(220,610)" to="(800,610)"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="6" loc="(295,659)" name="Text">
      <a name="text" val="Clock to Registers"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(780,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="product"/>
    </comp>
    <comp lib="4" loc="(220,600)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mul"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="4" loc="(310,470)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(177,332)" name="Text">
      <a name="text" val="Multiplier/cand feedback?"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(280,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(280,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(500,60)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp lib="6" loc="(420,406)" name="Text">
      <a name="text" val="When the Zero bit is 1, the product, multiplicand, and multiplier and initialized"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="16-bit Division">
    <a name="circuit" val="16-bit Division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(110,590)" to="(110,630)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(230,430)" to="(230,600)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(110,690)" to="(190,690)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(200,640)" to="(500,640)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(60,430)" to="(230,430)"/>
    <wire from="(210,680)" to="(210,770)"/>
    <wire from="(110,630)" to="(150,630)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(110,630)" to="(110,690)"/>
    <wire from="(220,610)" to="(800,610)"/>
    <comp lib="1" loc="(170,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(220,600)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividend"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="6" loc="(317,656)" name="Text">
      <a name="text" val="Clock to Registers"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,360)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
