<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_Ready"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,10)" to="(480,80)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(670,140)" to="(730,140)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(240,80)" to="(480,80)"/>
    <wire from="(840,150)" to="(880,150)"/>
    <wire from="(910,140)" to="(950,140)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(730,130)" to="(880,130)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(180,350)" to="(390,350)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(40,110)" to="(40,220)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(20,90)" to="(20,330)"/>
    <wire from="(500,130)" to="(640,130)"/>
    <wire from="(470,150)" to="(600,150)"/>
    <wire from="(40,220)" to="(290,220)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(20,50)" to="(140,50)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(470,210)" to="(650,210)"/>
    <wire from="(410,210)" to="(410,540)"/>
    <wire from="(390,200)" to="(390,350)"/>
    <wire from="(600,60)" to="(600,150)"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(840,150)" to="(840,170)"/>
    <wire from="(40,110)" to="(140,110)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(650,210)" to="(950,210)"/>
    <wire from="(480,10)" to="(890,10)"/>
    <wire from="(20,90)" to="(50,90)"/>
    <wire from="(890,10)" to="(890,120)"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(40,70)" to="(40,110)"/>
    <wire from="(20,50)" to="(20,90)"/>
    <wire from="(570,60)" to="(600,60)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(20,330)" to="(290,330)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 2 (Multiplier and Divisor)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,280)" name="Negative Tester"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mul"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,180)" name="Negative Tester"/>
    <comp lib="0" loc="(410,540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,180)" name="16-bit Multiplication"/>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 1 (Multiplicand or Dividend)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Probe"/>
    <comp lib="2" loc="(910,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="NOT Gate"/>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(820,170)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="16-bit Multiplication">
    <a name="circuit" val="16-bit Multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(800,170)" to="(800,240)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(140,430)" to="(250,430)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(940,310)" to="(940,910)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(210,850)" to="(210,870)"/>
    <wire from="(200,800)" to="(200,820)"/>
    <wire from="(770,310)" to="(940,310)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(410,580)" to="(500,580)"/>
    <wire from="(20,350)" to="(370,350)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(800,240)" to="(1020,240)"/>
    <wire from="(290,540)" to="(500,540)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(20,480)" to="(20,910)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(290,270)" to="(290,450)"/>
    <wire from="(240,320)" to="(510,320)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(110,870)" to="(190,870)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(220,720)" to="(230,720)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(200,740)" to="(200,800)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(20,350)" to="(20,480)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(780,260)" to="(780,580)"/>
    <wire from="(570,170)" to="(800,170)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(110,770)" to="(150,770)"/>
    <wire from="(170,770)" to="(210,770)"/>
    <wire from="(210,740)" to="(210,770)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(290,450)" to="(290,540)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(20,480)" to="(370,480)"/>
    <wire from="(200,800)" to="(360,800)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(110,770)" to="(110,870)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(360,800)" to="(360,910)"/>
    <wire from="(230,680)" to="(230,720)"/>
    <wire from="(20,910)" to="(360,910)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(90,770)" to="(110,770)"/>
    <wire from="(500,580)" to="(780,580)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(240,130)" to="(510,130)"/>
    <wire from="(150,680)" to="(230,680)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(770,260)" to="(770,310)"/>
    <wire from="(360,910)" to="(940,910)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(620,240)" to="(760,240)"/>
    <wire from="(150,620)" to="(150,680)"/>
    <wire from="(220,730)" to="(800,730)"/>
    <comp lib="4" loc="(790,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="product"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mul"/>
    </comp>
    <comp lib="2" loc="(280,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp lib="3" loc="(500,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(220,720)" name="Counter">
      <a name="max" val="0x11"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(286,866)" name="Text">
      <a name="text" val="Clock to Registers"/>
    </comp>
    <comp lib="6" loc="(218,43)" name="Text">
      <a name="text" val="When the One bit is 1, perform product = product + multiplicand*multiplier0"/>
    </comp>
    <comp lib="3" loc="(620,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(310,620)" name="ROM">
      <a name="contents">addr/data: 8 8
1
</a>
    </comp>
    <comp lib="2" loc="(550,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(124,62)" name="Text">
      <a name="text" val="When the Two bit is 1, shift multiplicand"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="6" loc="(121,81)" name="Text">
      <a name="text" val="When the Three bit is 1, shift multiplier"/>
    </comp>
    <comp lib="3" loc="(500,370)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(280,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="6" loc="(224,21)" name="Text">
      <a name="text" val="When the Zero bit is 1, the product, multiplicand, and multiplier are initialized"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-bit Division">
    <a name="circuit" val="16-bit Division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(110,590)" to="(110,630)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(230,430)" to="(230,600)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(110,690)" to="(190,690)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(200,640)" to="(500,640)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(60,430)" to="(230,430)"/>
    <wire from="(210,680)" to="(210,770)"/>
    <wire from="(110,630)" to="(150,630)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(110,630)" to="(110,690)"/>
    <wire from="(220,610)" to="(800,610)"/>
    <comp lib="6" loc="(317,656)" name="Text">
      <a name="text" val="Clock to Registers"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(220,600)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividend"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,360)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
  </circuit>
  <circuit name="Negative Tester">
    <a name="circuit" val="Negative Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(240,280)" to="(440,280)"/>
    <wire from="(220,180)" to="(430,180)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Absolute Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(310,240)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negated?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
</project>
