<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(140,350)"/>
    <wire from="(150,370)" to="(150,500)"/>
    <wire from="(140,480)" to="(140,610)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(150,680)" to="(210,680)"/>
    <wire from="(160,700)" to="(210,700)"/>
    <wire from="(160,420)" to="(160,560)"/>
    <wire from="(160,560)" to="(160,700)"/>
    <wire from="(300,620)" to="(300,650)"/>
    <wire from="(260,690)" to="(300,690)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(410,710)" to="(440,710)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(260,760)" to="(410,760)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(150,630)" to="(150,680)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(490,700)" to="(630,700)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(410,710)" to="(410,760)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(140,610)" to="(210,610)"/>
    <wire from="(140,750)" to="(210,750)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(160,170)" to="(160,300)"/>
    <wire from="(140,350)" to="(140,480)"/>
    <wire from="(150,240)" to="(150,370)"/>
    <wire from="(150,500)" to="(150,630)"/>
    <wire from="(160,700)" to="(160,770)"/>
    <wire from="(150,630)" to="(210,630)"/>
    <wire from="(160,770)" to="(210,770)"/>
    <wire from="(140,610)" to="(140,750)"/>
    <wire from="(300,670)" to="(300,690)"/>
    <wire from="(200,560)" to="(310,560)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(160,300)" to="(160,420)"/>
    <wire from="(390,480)" to="(390,540)"/>
    <wire from="(510,350)" to="(510,470)"/>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(200,560)" name="NOT Gate"/>
    <comp lib="1" loc="(470,470)" name="OR Gate"/>
    <comp lib="1" loc="(270,360)" name="AND Gate"/>
    <comp lib="1" loc="(380,660)" name="OR Gate"/>
    <comp lib="1" loc="(200,500)" name="NOT Gate"/>
    <comp lib="1" loc="(490,700)" name="OR Gate"/>
    <comp lib="1" loc="(360,410)" name="AND Gate"/>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="0" loc="(630,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate"/>
    <comp lib="1" loc="(270,490)" name="AND Gate"/>
    <comp lib="1" loc="(470,220)" name="OR Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate"/>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="6" loc="(38,67)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="OR Gate"/>
    <comp lib="1" loc="(270,240)" name="AND Gate"/>
    <comp lib="1" loc="(360,540)" name="AND Gate"/>
    <comp lib="6" loc="(39,590)" name="Text">
      <a name="text" val="C Out "/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="1" loc="(270,110)" name="AND Gate"/>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
    <comp lib="1" loc="(260,760)" name="AND Gate"/>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
